#LoadModule proxy_module modules/mod_proxy.so
#LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost _default_:80>

#LogLevel debug

## set fake remote user for testing purposes:
RequestHeader set X-Remote-User 'testuser'

## setup reverse proxy to flask app.
  #ProxyPreserveHost On


  ## access hello world app volume - this is provided by docker-compose service:
  # flaskapp
  ProxyPass "/helloapp" "http://flaskapp:8888" flushpackets=on
  ProxyPassReverse "/helloapp" "http://flaskapp:8888"

</VirtualHost>
